LINE_CHANNEL_ACCESS_TOKEN=SlRBm2ve3fMpOALVRUtHyr2HKmRsi2JTMqQtqbP27aw1O1ZmyscNrzMLTBOhx0c46nvPCL2w5/nEAbMNC+0or7Ekb9oGjg1epPJaY934kZ3MS2oMUrq4aVd+0pejHBK2imh/IqlcH3RnxXTLnYfrcwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=1bd7d7e2576e29b10db3d68bba1a6ac7
RICH_MENU_ID=richmenu-ba84bf349dbb912c04a92db424bc44c2
PORT=3000
IMGUR_CLIENT_ID=12345678